PORT=4000
MONGO_URI=mongodb+srv://lekhana24bcs10108_db_user:01122006@cluster0.bh1d2ts.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretkey
JWT_REFRESH_SECRET=myrefreshsecret
CLOUDINARY_CLOUD_NAME=dzgsxdwei
CLOUDINARY_API_KEY=741527478719799
CLOUDINARY_API_SECRET=v0nUNpTTjqXmUAUdP-ItW2yuCho



